<?php
return [
	//Блок top
	'Республика Беларусь' => 'The Republic Of Belarus',
	'г. Гомель, ул. Лепешинского 7' => 'Gomel, st. Lepeshinskogo 7',

	//Перевод footer
	'БелСтеклоПром' => 'BelStekloProm',
	'производство стеклотары' => 'The production of glass bottle',
	'Бутылка с венчиком КПНв' => 'Bottle with finish КПНв',
	'Бутылка с венчиком КПНн' => 'Bottle with finish КПНн',
	'Бутылка с венчиком ВКП' => 'Bottle with finish ВКП',
	'Бутылки' => 'Bottles',

	//Перевод главного меню
	'Главная' => 'Home',
	'О предприятии' => 'About us',
	'Продукция' => 'Products',
	'Галерея' => 'Gallery',
	'Закупки' => 'Purchase',
	'Контакты' => 'Contacts',
	'Венчик КПНв' => 'Finish КПНв',
	'Венчик КПНн' => 'Finish КПНн',
	'Венчик ВКП' => 'Finish ВКП',
	'Венчики' => 'Finishes',
	'Архив изделий' => 'Archive products',

	//Перевод блоков на Главной странице
	'БелСтеклоПром.Производство стеклянной тары в Беларуси' => 'BelStekloProm.Production of glass containers in the of Belarus',
	'БелСтеклоПром - производство стеклянной тары в республике Беларусь' => 'BelStekloProm - production of glass containers in the Republic of Belarus',
	'О ПРЕДПРИЯТИИ' => 'ABOUT THE COMPANY',
	'Основной продукцией, выпускаемой предприятием, являются стеклянные бутылки различной формы и вместимости. При производстве тары используются исключительно выскокачественное сырье и современные технологии.' => 'The main products manufactured by the company are glass bottles of various shapes and capacities. Only high-quality raw materials and modern technologies are used inproduction of containers.',
	'В настоящее время Производственное унитарное предприятие "БелСтеклоПром" обладает значительным производственным потенциалом. Технологический процесс осуществляется с использованием только импортного оборудования из Германии, Италии, США...' => 'At present, the Production Unitary Enterprise "BelStekloProm" has a significant production potential. The technological process is carried out with the use of equipment from Germany, Italy, the USA...',
	'Узнать больше...' => 'More...',
	'НАШИ НОВИНКИ' => 'OUR NOVELTIES',
	'Диаметр' => 'Diameter',
	'Ознакомтесь с нашими новинками' => 'Familiarize with our novelties',
	'НАШИ ПРЕИМУЩЕСТВА' => 'OUR ADVANTAGES',
	'Гибкая система формирования цен на продукцию!!!' => 'Flexible system for pricing products !!!',
	'Высокие стандарты качества выпускаемой продукции!!!' => 'High quality standards of products !!!',
	'Индивидуальный подход к каждому клиенту!!!' => 'Individual approach to each client!!!',
	'НАША ПРОДУКЦИЯ' => 'OUR PRODUCTION',

	//Продукция
	'обратная связь' => 'feedback',
	'Стеклянные бутылки с высоким венчиком КПНв' => 'Bottles with  hight finish КПНв ',
	'венчик высокий под кроненпробку' => 'the hight finish with the crown cork',
	'Стеклянные бутылки с низким венчиком КПНн' => 'Bottles with low finish КПНн',
	'венчик низкий под кроненпробку' => 'low finish with the crown cork',
	'Стеклянные бутылки с твистовым венчиком ВКП' => 'Bottles with a twist finish ВКП ',
	'венчик комбинированный под укупорку винтовым колпачком' => 'finish combined with screw cap',
	'Стеклянные бутылки' => 'Bottles',
	'Стеклянные бутылки с венчиком типа' => 'Bottles with finish type',
	'Обозначение' => 'Designation',
	'Тип венчика' => 'Type finish',
	'Высота' => 'Height',
	'Макс. диаметр' => 'Max. diameter',
	'Объем' => 'The volume',
	'Вес изделия' => 'Product weight',
	'Венчик ' => 'Finish ',

	//Контакты
	'БелСтеклоПром.Контакты' => 'BelStekloProm.Contacts',
	'Генеральный директор' => 'Director general',
	'Чеховский Валерий Алексеевич' => 'Valery Alekseevich Chekhovsky',
	'Приемная директора' => 'Reception desk',
	'Сбыт' => 'Sales department',
	'Отдел кадров' => 'Human Resources Department',
	'Снабжение' => 'Purchase department',
	'Юрисконсульт' => 'Lawyer',
	'Бухгалтерия' => 'Accounting department',
	'СВЯЖИТЕСЬ С НАМИ' => 'CONTACT US',
	'Имя' => 'Name',
	'Телефон' => 'Phone',
	'Тема' => 'Subject',
	'Текст' => 'Text',
	'Введите код:' => 'Enter code:',
	'Нажмите на код, чтобы обновить!' => 'Hint: click on the equation to refresh',
	'Отправить' => 'Send',
	'Юридический адрес' => 'Adress',
	'г.Гомель, Гомельская область' => 'Gomel, Gomel region',
	'ул. Лепешинского 7' => 'st/ Lepeshinskogo 7',
	'Спасибо за Ваше письмо. Мы постараемся как можно быстрее Вам ответить!' => 'Thank you for contacting us. We will respond to you as soon as possible.',
	'Внимание! Ваше письмо по каким-то причинам не отправлено!!!' => 'There was an error sending your message.',
	'Формат: ' => 'Format: ',
	'Отдел снабжения' => 'department of supply',
	'бухгалтерия' => 'accounts department',
	'Отдел Сбыта' => 'sales department',
	'Отдел Технического Контроля' => 'The Department Of Technical Control',
	'Прикрепите файл' => 'Attach a file',
	'Файл не выбран.' => 'The file is not selected.',
	'Закрыть' => 'Close',

	//Галерея
	'БелСтеклоПром.Галерея' => 'BelStekloProm.Gallery',
	'Отдел сбыта БелСтеклоПром' => 'Sales department',
	'Отдел технического контроля БелСтеклоПром' => 'The Department of technical control',
	'Изучение брака стеклянной бутылки' => 'Investigation of glass bottle defects',
	'Испытание на гидростатическое давление стеклянной бутылки' => 'Test for the hydrostatic pressure of a glass bottle',
	'Испытание на сопротивление сжатию бутылки' => 'Test for resistance to compression of a bottle',
	'Измерение толщины упрочняющего покрытия на корпусе стеклянной бутылки' => 'Measuring the thickness of the hardening coating on the glass bottle casing',
	'Лаборатория БелСтеклоПром' => 'Laboratory BelStekloProm',
	'Фото материалы' => 'Photos',
	'Видео материалы' => 'Videos',
	'Категории' => 'Categories',
	'Все' => 'All',
	'Заводоуправление' => 'Factory management',
	'ОТК' => 'Control and quality department',
	'Лаборатория' => 'Laboratory',
	'Производственный участок' => 'Production area',
	'Участок ремонта форм' => 'Molds repair area',
	'Цех приготовления шихты' => 'Preparation department of batch',
	'Энергетическая служба' => 'Power engineering',
	'Механическая служба' => 'Mechanics',

	//Продукция
	'Стеклотара чертеж ' => 'Glass drawing ',
	'Стеклянная бутылка ' => 'Glass bottle ',
];